upstream phpworkers {
    server php1:9000; # Docker image name?
    server php2:9000; # Docker image name?
    # server php2; # Docker image name?
}

server {
    listen 80 default_server;
    index index.php index.html;
    root /usr/src/laravel/public;

    server_name line.theminer.space;

    location / {
        try_files $uri /index.php?$args;
    }

    # proxy pass ไปยัง port 9000 เมื่อเจอ file ที่ต่อท้ายด้วย .php
    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass phpworkers;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}
